NODE_ENV=local

DATABASE_POSTGRES_DOMAIN=127.0.0.1
DATABASE_POSTGRES_USER=user
DATABASE_POSTGRES_DATABASE=trello
DATABASE_POSTGRES_PASSWORD=1
DATABASE_POSTGRES_PORT=2222

DATABASE_PGADMIN_DEFAULT_EMAIL=trello@pgadmin.org
DATABASE_PGADMIN_DEFAULT_PASSWORD=admin
DATABASE_PGADMIN_PORT=1111